spring.data.neo4j.uri=bolt://10.12.45.49
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
#spring.mvc.static-path-pattern=/static/**
##spring.resources.static-locations=classpath:/static/
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/ida
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.mvc.favicon.enabled=false
server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://10.12.45.49:3307/achievement_recommend_system?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5